DB_URL = "mongodb+srv://admin:H2Xl8aDDYFdM3reU@cluster0.rkccm.mongodb.net/FQUIZ?retryWrites=true&w=majority"
PORT = 3030
SECRET = "abnnnnqqwesdsdsdqweqeqweqweqwwe123weqweqweq46!%*weasdasdasdqweqweadasdqw"